spring.application.name=springboot-backend
spring.datasource.url=jdbc:mysql://localhost:3306/employee_managment_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=Hanzala1187.

spring.jpa.proporties.hibernate.dialect=org.hibernate.dialect.MySql5InnDBDialect

spring.jpa.hibernate.ddl-auto=update